holochain/actions/mattermost-notify/action.yml
name: Mattermost notifier
description: Send a message to a Mattermost channel

inputs:
  mattermost_url:
    description: Base URL for the Mattermost instance (for example, https://example.com)
    required: false
    default: https://chat.holochain.org
  channel_id:
    description: Mattermost channel ID to post to
    required: true
  message:
    description: Message text to send
    required: true
  mattermost_personal_access_token:
    description: Mattermost personal access token
    required: true

runs:
  using: composite
  steps:
    - name: Send Mattermost message
      shell: bash
      env:
        MATTERMOST_URL: ${{ inputs.mattermost_url }}
        MATTERMOST_CHANNEL_ID: ${{ inputs.channel_id }}
        MATTERMOST_MESSAGE: ${{ inputs.message }}
        MATTERMOST_PERSONAL_ACCESS_TOKEN: ${{ inputs.mattermost_personal_access_token }}
      run: "$GITHUB_ACTION_PATH/notify.sh"

holochain/wind-tunnel/.github/workflows/nomad-canonical-scaled.yaml
- name: Notify team via Mattermost if cancellation failed
  uses: holochain/actions/mattermost-notify@v1.12.0
  if: ${{ failure() }}
  with:
    mattermost_personal_access_token: ${{ secrets.HOLOCHAIN_NOTIFIER_MATTERMOST_PERSONAL_ACCESS_TOKEN }}
    channel_id: cxskxqhb37rtjp5w8myri3pdhh # HCF Tech channel
    message: |-
      ALERT! A nomad canonical-scaled workflow run *failed* to cancel all Threefold node contracts.
      You may need to visit the [Threefold grid dashboard](https://dashboard.grid.tf/) to cancel all contracts manually.

      Workflow run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

holochain/wind-tunnel/.github/workflows/nomad-canonical-scaled.yaml
- name: Notify team via Mattermost if cancellation failed
  uses: holochain/actions/mattermost-notify@v1.16.0
  if: ${{ failure() }}
  with:
    mattermost_personal_access_token: ${{ secrets.HOLOCHAIN_NOTIFIER_MATTERMOST_BOT_PERSONAL_ACCESS_TOKEN }}
    channel_id: w3wnjwotkty9fbuo1qa5aqq86a # dev/wind-tunnel
    message: |-
      ALERT! A nomad canonical-scaled workflow run *failed* to cancel all Threefold node contracts.
      You may need to visit the [Threefold grid dashboard](https://dashboard.grid.tf/) to cancel all contracts manually.

      Workflow run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}